<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.lang3.text.StrBuilder (Apache Commons Lang 3.14.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.text, class: StrBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.text.StrBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.text.StrBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a> in <a href="../../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectUtils.</span><code><a href="../../ObjectUtils.html#identityToString(org.apache.commons.lang3.text.StrBuilder,java.lang.Object)" class="member-name-link">identityToString</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.text">
<h2>Uses of <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a> in <a href="../package-summary.html">org.apache.commons.lang3.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text</a> that return <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a boolean value to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a char value to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;chars)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a char array to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(char%5B%5D,int,int)" class="member-name-link">append</a><wbr>(char[]&nbsp;chars,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a char array to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(double)" class="member-name-link">append</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a double value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(float)" class="member-name-link">append</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a float value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(int)" class="member-name-link">append</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an int value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(long)" class="member-name-link">append</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a long value to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a CharSequence to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a CharSequence to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an object to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.String)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a string to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.StringBuffer)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a string buffer to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.StringBuffer,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string buffer to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.StringBuilder)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a StringBuilder to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.StringBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a StringBuilder to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.String,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.lang.String,java.lang.Object...)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.nio.CharBuffer)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio" class="external-link">CharBuffer</a>&nbsp;buf)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends the contents of a char buffer to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(java.nio.CharBuffer,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio" class="external-link">CharBuffer</a>&nbsp;buf,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends the contents of a char buffer to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">append</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends another string builder to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string builder to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendAll(java.lang.Iterable)" class="member-name-link">appendAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends each item in an iterable to the builder without any separators.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendAll(java.util.Iterator)" class="member-name-link">appendAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;it)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends each item in an iterator to the builder without any separators.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendAll(T...)" class="member-name-link">appendAll</a><wbr>(T...&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends each item in an array to the builder without any separators.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendFixedWidthPadLeft(int,int,char)" class="member-name-link">appendFixedWidthPadLeft</a><wbr>(int&nbsp;value,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendFixedWidthPadLeft(java.lang.Object,int,char)" class="member-name-link">appendFixedWidthPadLeft</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendFixedWidthPadRight(int,int,char)" class="member-name-link">appendFixedWidthPadRight</a><wbr>(int&nbsp;value,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendFixedWidthPadRight(java.lang.Object,int,char)" class="member-name-link">appendFixedWidthPadRight</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int&nbsp;width,
 char&nbsp;padChar)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(boolean)" class="member-name-link">appendln</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a boolean value followed by a new line to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(char)" class="member-name-link">appendln</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a char value followed by a new line to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(char%5B%5D)" class="member-name-link">appendln</a><wbr>(char[]&nbsp;chars)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(char%5B%5D,int,int)" class="member-name-link">appendln</a><wbr>(char[]&nbsp;chars,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(double)" class="member-name-link">appendln</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a double value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(float)" class="member-name-link">appendln</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a float value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(int)" class="member-name-link">appendln</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an int value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(long)" class="member-name-link">appendln</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a long value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.Object)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an object followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.String)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a string followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.StringBuffer)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a string buffer followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.StringBuffer,int,int)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string buffer followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.StringBuilder)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.StringBuilder,int,int)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.String,int,int)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(java.lang.String,java.lang.Object...)" class="member-name-link">appendln</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">appendln</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">appendln</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendNewLine()" class="member-name-link">appendNewLine</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends the new line string to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendNull()" class="member-name-link">appendNull</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends the text representing <code>null</code> to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendPadding(int,char)" class="member-name-link">appendPadding</a><wbr>(int&nbsp;length,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends the pad character to the builder the specified number of times.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendSeparator(char)" class="member-name-link">appendSeparator</a><wbr>(char&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendSeparator(char,char)" class="member-name-link">appendSeparator</a><wbr>(char&nbsp;standard,
 char&nbsp;defaultIfEmpty)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Append one of both separators to the builder
 If the builder is currently empty it will append the defaultIfEmpty-separator
 Otherwise it will append the standard-separator

 The separator is appended using <a href="../StrBuilder.html#append(char)"><code>append(char)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendSeparator(char,int)" class="member-name-link">appendSeparator</a><wbr>(char&nbsp;separator,
 int&nbsp;loopIndex)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendSeparator(java.lang.String)" class="member-name-link">appendSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendSeparator(java.lang.String,int)" class="member-name-link">appendSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 int&nbsp;loopIndex)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendSeparator(java.lang.String,java.lang.String)" class="member-name-link">appendSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;standard,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultIfEmpty)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends one of both separators to the StrBuilder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendWithSeparators(java.lang.Iterable,java.lang.String)" class="member-name-link">appendWithSeparators</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an iterable placing separators between each value, but
 not before the first or after the last.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendWithSeparators(java.lang.Object%5B%5D,java.lang.String)" class="member-name-link">appendWithSeparators</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an array placing separators between each value, but
 not before the first or after the last.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendWithSeparators(java.util.Iterator,java.lang.String)" class="member-name-link">appendWithSeparators</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;it,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends an iterator placing separators between each value, but
 not before the first or after the last.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Clears the string builder (convenience Collections API style method).</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#delete(int,int)" class="member-name-link">delete</a><wbr>(int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the characters between the two specified indices.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteAll(char)" class="member-name-link">deleteAll</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteAll(java.lang.String)" class="member-name-link">deleteAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteAll(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">deleteAll</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteCharAt(int)" class="member-name-link">deleteCharAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the character at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteFirst(char)" class="member-name-link">deleteFirst</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteFirst(java.lang.String)" class="member-name-link">deleteFirst</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteFirst(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">deleteFirst</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#ensureCapacity(int)" class="member-name-link">ensureCapacity</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checks the capacity and ensures that it is at least the size specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,boolean)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,char)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,char%5B%5D)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char[]&nbsp;chars)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the character array into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,char%5B%5D,int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char[]&nbsp;chars,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts part of the character array into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,double)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,float)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,long)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the value into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,java.lang.Object)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the string representation of an object into this builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#insert(int,java.lang.String)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserts the string into this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#minimizeCapacity()" class="member-name-link">minimizeCapacity</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Minimizes the capacity to the actual length of the string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replace(int,int,java.lang.String)" class="member-name-link">replace</a><wbr>(int&nbsp;startIndex,
 int&nbsp;endIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces a portion of the string builder with another string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replace(org.apache.commons.lang3.text.StrMatcher,java.lang.String,int,int,int)" class="member-name-link">replace</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr,
 int&nbsp;startIndex,
 int&nbsp;endIndex,
 int&nbsp;replaceCount)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceAll(char,char)" class="member-name-link">replaceAll</a><wbr>(char&nbsp;search,
 char&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces the search character with the replace character
 throughout the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceAll(java.lang.String,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces the search string with the replace string throughout the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceAll(org.apache.commons.lang3.text.StrMatcher,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces all matches within the builder with the replace string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceFirst(char,char)" class="member-name-link">replaceFirst</a><wbr>(char&nbsp;search,
 char&nbsp;replace)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces the first instance of the search character with the
 replace character in the builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceFirst(java.lang.String,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces the first instance of the search string with the replace string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceFirst(org.apache.commons.lang3.text.StrMatcher,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces the first match within the builder with the replace string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reverses the string builder placing each character in the opposite index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#setCharAt(int,char)" class="member-name-link">setCharAt</a><wbr>(int&nbsp;index,
 char&nbsp;ch)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the character at the specified index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#setLength(int)" class="member-name-link">setLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Updates the length of the builder by either dropping the last characters
 or adding filler of Unicode zero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#setNewLineText(java.lang.String)" class="member-name-link">setNewLineText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLine)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the text to be appended when a new line is added.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#setNullText(java.lang.String)" class="member-name-link">setNullText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nullText)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the text to be appended when null is added.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#trim()" class="member-name-link">trim</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Trims the builder by removing characters less than or equal to a space
 from the beginning and end.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text</a> with parameters of type <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">append</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends another string builder to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">append</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string builder to this string builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">appendln</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">appendln</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#equals(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">equals</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checks the contents of this builder against another to see if they
 contain the same character content.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#equalsIgnoreCase(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">equalsIgnoreCase</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checks the contents of this builder against another to see if they
 contain the same character content ignoring case.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#replace(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">replace</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#replace(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">replace</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#replaceIn(org.apache.commons.lang3.text.StrBuilder)" class="member-name-link">replaceIn</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#replaceIn(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">replaceIn</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#resolveVariable(java.lang.String,org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">resolveVariable</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variableName,
 <a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;buf,
 int&nbsp;startPos,
 int&nbsp;endPos)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal method that resolves the value of a variable.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#substitute(org.apache.commons.lang3.text.StrBuilder,int,int)" class="member-name-link">substitute</a><wbr>(<a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;buf,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Internal method that substitutes the variables.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
